"""empty message

Revision ID: 51475e7af5ae
Revises: cf6d1eb87bb9
Create Date: 2024-02-23 09:20:52.796708

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '51475e7af5ae'
down_revision = 'cf6d1eb87bb9'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('user', schema=None) as batch_op:
        batch_op.add_column(sa.Column('password_hash', sa.String(length=128), nullable=True))
        batch_op.drop_column('password')

    # Deleting admin account
    op.execute("DELETE FROM user WHERE login = 'admin'")

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('user', schema=None) as batch_op:
        batch_op.add_column(sa.Column('password', sa.VARCHAR(length=128), nullable=True))
        batch_op.drop_column('password_hash')

    # ### end Alembic commands ###
