"""empty message

Revision ID: cf6d1eb87bb9
Revises: 
Create Date: 2019-11-27 19:09:03.837243

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'cf6d1eb87bb9'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('ul',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('nom', sa.String(length=200), nullable=True),
    sa.Column('code', sa.String(length=200), nullable=True),
    sa.Column('adresse', sa.String(length=200), nullable=True),
    sa.Column('code_postal', sa.String(length=200), nullable=True),
    sa.Column('ville', sa.String(length=200), nullable=True),
    sa.Column('site_web', sa.String(length=200), nullable=True),
    sa.Column('president_sexe', sa.Integer(), nullable=True),
    sa.Column('president_prenom', sa.String(length=200), nullable=True),
    sa.Column('president_nom', sa.String(length=200), nullable=True),
    sa.Column('dlus_sexe', sa.Integer(), nullable=True),
    sa.Column('dlus_prenom', sa.String(length=200), nullable=True),
    sa.Column('dlus_nom', sa.String(length=200), nullable=True),
    sa.Column('action_prenom', sa.String(length=200), nullable=True),
    sa.Column('action_nom', sa.String(length=200), nullable=True),
    sa.Column('action_mail', sa.String(length=200), nullable=True),
    sa.Column('action_telephone', sa.String(length=200), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('poste',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('ul_id', sa.Integer(), nullable=True),
    sa.Column('nom', sa.String(length=200), nullable=True),
    sa.Column('ville', sa.String(length=200), nullable=True),
    sa.Column('date', sa.String(length=200), nullable=True),
    sa.Column('timestamp', sa.Integer(), nullable=True),
    sa.Column('date_debut', sa.String(length=200), nullable=True),
    sa.Column('heure_debut', sa.String(length=200), nullable=True),
    sa.Column('date_fin', sa.String(length=200), nullable=True),
    sa.Column('heure_fin', sa.String(length=200), nullable=True),
    sa.Column('adresse_depart', sa.String(length=200), nullable=True),
    sa.Column('adresse_arrivee', sa.String(length=200), nullable=True),
    sa.Column('activites', sa.String(length=200), nullable=True),
    sa.Column('organisateur_type', sa.Integer(), nullable=True),
    sa.Column('organisateur_nom', sa.String(length=200), nullable=True),
    sa.Column('organisateur_adresse', sa.String(length=200), nullable=True),
    sa.Column('organisateur_denomination', sa.String(length=200), nullable=True),
    sa.Column('representant_sexe', sa.Integer(), nullable=True),
    sa.Column('representant_nom', sa.String(length=200), nullable=True),
    sa.Column('representant_prenom', sa.String(length=200), nullable=True),
    sa.Column('representant_fonction', sa.String(length=200), nullable=True),
    sa.Column('contact_sexe', sa.Integer(), nullable=True),
    sa.Column('contact_nom', sa.String(length=200), nullable=True),
    sa.Column('contact_prenom', sa.String(length=200), nullable=True),
    sa.Column('contact_fonction', sa.String(length=200), nullable=True),
    sa.Column('contact_telephone', sa.String(length=200), nullable=True),
    sa.Column('dimensionnement_indice', sa.Float(), nullable=True),
    sa.Column('dimensionnement_ris', sa.Float(), nullable=True),
    sa.Column('dimensionnement_public_1', sa.Integer(), nullable=True),
    sa.Column('dimensionnement_public_2', sa.Integer(), nullable=True),
    sa.Column('dimensionnement_public_3', sa.Integer(), nullable=True),
    sa.Column('dimensionnement_public_4', sa.Integer(), nullable=True),
    sa.Column('dimensionnement_acteur_1', sa.Integer(), nullable=True),
    sa.Column('dimensionnement_acteur_2', sa.Integer(), nullable=True),
    sa.Column('dimensionnement_acteur_3', sa.Integer(), nullable=True),
    sa.Column('dimensionnement_acteur_4', sa.Integer(), nullable=True),
    sa.Column('dimensionnement_effectif_1', sa.Integer(), nullable=True),
    sa.Column('dimensionnement_effectif_2', sa.Integer(), nullable=True),
    sa.Column('dimensionnement_effectif_3', sa.Integer(), nullable=True),
    sa.Column('dimensionnement_effectif_4', sa.Integer(), nullable=True),
    sa.Column('dimensionnement_materiel_1', sa.Integer(), nullable=True),
    sa.Column('dimensionnement_materiel_2', sa.Integer(), nullable=True),
    sa.Column('dimensionnement_materiel_3', sa.Integer(), nullable=True),
    sa.Column('dimensionnement_materiel_4', sa.Integer(), nullable=True),
    sa.Column('dimensionnement_materiel_5', sa.Integer(), nullable=True),
    sa.Column('paps_quantite', sa.Integer(), nullable=True),
    sa.Column('dps_quantite', sa.Integer(), nullable=True),
    sa.Column('binome_quantite', sa.Integer(), nullable=True),
    sa.Column('evac_quantite', sa.Integer(), nullable=True),
    sa.Column('facturation_type', sa.Integer(), nullable=True),
    sa.Column('facturation_nom', sa.String(length=200), nullable=True),
    sa.Column('facturation_adresse_1', sa.String(length=200), nullable=True),
    sa.Column('facturation_adresse_2', sa.String(length=200), nullable=True),
    sa.Column('facturation_code_postal', sa.String(length=200), nullable=True),
    sa.Column('facturation_ville', sa.String(length=200), nullable=True),
    sa.Column('facturation_reference', sa.String(length=200), nullable=True),
    sa.Column('facturation_reference_crf', sa.String(length=200), nullable=True),
    sa.Column('facturation_agrement', sa.String(length=200), nullable=True),
    sa.Column('facturation_dossier', sa.String(length=200), nullable=True),
    sa.Column('facturation_montant', sa.Integer(), nullable=True),
    sa.Column('facturation_remise', sa.Integer(), nullable=True),
    sa.Column('notes', sa.Text(), nullable=True),
    sa.Column('statut', sa.String(length=200), nullable=True),
    sa.ForeignKeyConstraint(['ul_id'], ['ul.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('user',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('login', sa.String(length=200), nullable=True),
    sa.Column('password', sa.String(length=128), nullable=True),
    sa.Column('email', sa.String(length=200), nullable=True),
    sa.Column('active', sa.Boolean(), nullable=True),
    sa.Column('admin', sa.Boolean(), nullable=True),
    sa.Column('visitor', sa.Boolean(), nullable=True),
    sa.Column('ul_id', sa.Integer(), nullable=True),
    sa.Column('lignes', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['ul_id'], ['ul.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('user')
    op.drop_table('poste')
    op.drop_table('ul')
    # ### end Alembic commands ###
