"""empty message

Revision ID: e9c3f0f8d7ab
Revises: f394b1e309ca
Create Date: 2024-03-16 14:13:36.504413

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'e9c3f0f8d7ab'
down_revision = 'f394b1e309ca'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('affectation',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('poste_id', sa.Integer(), nullable=True),
    sa.Column('nom', sa.String(length=200), nullable=True),
    sa.Column('nivol', sa.String(length=20), nullable=True),
    sa.Column('qualification', sa.String(length=20), nullable=True),
    sa.Column('ul', sa.String(length=20), nullable=True),
    sa.ForeignKeyConstraint(['poste_id'], ['poste.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('affectation')
    # ### end Alembic commands ###
