"""empty message

Revision ID: f394b1e309ca
Revises: 51475e7af5ae
Create Date: 2024-03-06 17:16:01.079504

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'f394b1e309ca'
down_revision = '51475e7af5ae'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('ul', schema=None) as batch_op:
        batch_op.add_column(sa.Column('dlus_telephone', sa.String(length=200), nullable=True))

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('ul', schema=None) as batch_op:
        batch_op.drop_column('dlus_telephone')

    # ### end Alembic commands ###
